.container 
{
    width:21cm;
    height:fit-content;
    margin:0 auto;
    border:1px solid black;
    padding:2px;
    box-sizing:border-box;
}
.inner-border 
{
    width:100%;
    display:flex;
    flex-direction:column;
    border:2px solid; 
    padding:10px 20px;
    font-size:11px;
    box-sizing:border-box;
    align-items:center;
    height:100%;
    background-image:url('water-mark.gif');
    background-repeat:no-repeat;
    background-position:center;
}
.head 
{
    width:100%;
    padding:0 20px;
    display:flex;
    justify-content:space-between;
    box-sizing:border-box;
    align-items:center;
    text-align:center;
}
.main-head 
{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 0;
    color: #0f1458;
}
.main-head p , .main-head h3
{
    padding: 0;
}
.line 
{
    padding:20px;
}
table
{
    border-collapse:collapse;
}
table tr td 
{
    padding: 5px;
}

.btns 
    {
        width:70%;
        margin:auto;
        margin-top:10px;
        display:flex;
        justify-content:space-evenly;
    }
    .btns .btn 
    {
            text-decoration:none;
            width:120px;
            background:#3286c1;
            color:white;
            text-align:center;
            font-weight:bold;
            padding:2px;
    }


@media screen and (max-width: 800px) {
    body 
    {
        background:black;
    }
    .container
    {
        width:100%;
        height:auto;
    }
    .inner-border {
        width: 100%;
         font-size:8px;
    }
    .line
    {
        padding:5px;
    }
    .head aside img 
    {
        width:30px;
        height:30px;
    }
    .barcode 
    {
        width:180px;
        object-fit:contain;
    }
    .btns 
    {
       gap:5px;
        justify-content:center;
    }
    .btns .btn
    {
        font-size:8px;
        width:90px;

    }
 
}